{
  "name": "raysurfer-code-caching-mcp",
  "version": "1.0.2",
  "description": "MCP server that exposes Raysurfer code caching as native Claude Code tools",
  "type": "module",
  "bin": {
    "raysurfer-code-caching-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "prepare": "bun run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "raysurfer",
    "code-caching",
    "ai-tools"
  ],
  "author": "Raymond Xu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayxc-org/raysurfer.git"
  },
  "homepage": "https://www.raysurfer.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
